#################################################################
#                         shark conf                            #
#################################################################

# note:
# 1) comments start with #
# 2) only following express are supported:
#    a = b
#    a = b;
#    a = b; #this is comment
################################################################

#################################################################
#                         system conf                           #
#################################################################
#
# @worker_processes :if config default, each cpu core has one worker process
#                    for net IO, suggest default;
#                    for disk IO, suggest biger then CPU core num, and less worker_connections
# @worker_connections :network access count, system whole access count=worker_processes * worker_connections
worker_processes    = default
worker_connections  = 2048

#
# coroutine stack size, KB unit
#
coroutine_stacksize = 4

#
# log config
#
# @log_level options: CRIT, ERR, WARN, INFO, DBG
# @log_reserve_days : system generate a log file per day, this config means the latest
#                     days log file shark will reserve, and left will auto delete
#
log_path            = ../log/shark.log
log_level           = DBG
log_reserve_days    = 7

#
# server config
#
# @server_ip : tcp server bind ip, if config default, using OS ip
# @listen    : tcp listen port
server_ip           = default
listen              = 8080


#################################################################
#                       user config                             #
#################################################################

