#--------------------------------------------------------------
#                         shark conf
#--------------------------------------------------------------
# note:
# 1) comments start with #
# 2) only following express are supported:
#    a = b
#    a = b;
#    a = b; #this is comment
# 3) case sensitive


#--------------------------------------------------------------
#                         system conf
#--------------------------------------------------------------
#
# @worker_processes :if config default, each cpu core has one worker process
#                    for net IO, suggest default;
#                    for disk IO, suggest biger then CPU core num, and less worker_connections
# @worker_connections :network access count, system whole access count=worker_processes * worker_connections
worker_processes    = default
worker_connections  = 1024

#
# coroutine stack size, shark will align by PAGE_SIZE
#
coroutine_stack_sizekbytes = 4

#
# log config
#
# @log_level options: CRIT, ERR, WARN, INFO, DBG
# @log_reserve_days : system generate a log file per day, this config means the latest
#                     days log file shark will reserve, and left will auto delete
#
log_path            = ../log/shark.log
log_level           = DBG
log_reserve_days    = 7

#
# server config
#
# @server_ip : tcp server bind ip, if config default, using OS ip
# @listen    : tcp listen port
server_ip           = default
listen              = 80

#--------------------------------------------------------------
#                       http config
#--------------------------------------------------------------
#
# HTTP request line and request header total size, KB unit, default 2KB
#
client_header_buffer_sizekbyte = default

#--------------------------------------------------------------
#                       user config
#--------------------------------------------------------------

