########################## NOTE ##########################
#
# 1) comments start with #
# 2) each line is a config
# 3) only following express are supported:
#    a = b
#    a = b #this is comment
# 4) case sensitive

########################## GENERAL ##########################
#
# relative path of bin/src
#
log_path = ../log/shark.log

#
# options: CRIT, ERR, WARN, INFO, DBG
#
log_level = DBG

#
# system generate a log file per day, this config means the latest
# days log file shark will reserve, and left will auto delete
# if config default, all log reserved, but should care about disk capacity
#
log_reserve_days = default

#
# if config default, worker process equals to cpu core
# for net IO, suggest default;
# for disk IO, suggest biger then CPU core num, and less worker_connections
#
worker_processes = default

#
# each worker access limit
# system whole access count=worker_processes * worker_connections
#
worker_connections = 1024


#
# coroutine stack size, shark will align by PAGE_SIZE
# if config default, tack size equals to PAGE_SIZE
# system max stack mem = coroutine_stack_sizekbytes * worker_connections * worker_processes
#
coroutine_stack_kbytes = default

#
# support format
# listen = 127.0.0.1:8000
# listen = 8000
#
listen = 80

########################## HTTP ##########################
#
# HTTP request line and request header total size, KB unit, default 2KB
#
client_header_buffer_sizekbyte = default

########################## USER ##########################

